# (실습 222)정수 1과 2를 왼쪽으로 2회 비트 이동한 후, 두 수를 비트 OR 하여 출력하는 프로그램을 작성하시오.

import math

n1 = 1
n2 = 2

sft1 = n1 << 2
sft2 = n2 << 2

print(sft1)
print(sft2)
print("-------")

print(bin(sft1)) 
print(bin(sft2))
print(sft1 | sft2)

print("----------------------------")

# (실습 223-1) 복리 이자에 대한 만기 금액 계산법이 다음과 같을 때, 원금 백만원, 이자율 2.1%, 5년간 예금하였을 때 만금액을 출력하는 프로그램을 작성하시오. 단, 예금기간은 키보ㅡ로 입력하고, 이자는 단리로 계산한다. 수식을 주어진 변수를 적용하여 작성해보는 연습니다.

maturity = int(input("목표 만기액을 입력하여주세요"))
intRate = 0.021
period = int(input("예치 기간을 입력하여주세요(년)"))
prin = maturity / (1 + (period * intRate))
print(f"금{math.ceil(prin)}원을 당좌에 입금하시면, {period}년 후에 목표하셨던 금{maturity}원을 찾아가실 수 있습니다.")


# (실습 2241) 임의의 문자열을 입력하여 변수에 저장한 후, 첫 번째와 마지막 문자를 출력하는 프로그램을 작성하시오.

a = input("입력하라, 임의의 문자열")

print(f"입력한 첫번째 문자, '{a[0]}', 입력한 마지막 문자, '{a[-1]}', ")


# (실습 2242) 리스트 [1,3,5]와 [2,4,6]을 변수에 저장한 후, 하나의 리스트로 만들어 출력하는 프로그램을 작성하시오.

a = [1,3,5]
b = [2,4,6]

c = a + b
d = []

for i in range(0,3):
    d.append(a[i])
    d.append(b[i])
    # print(i)

print(c)
print(d)
print("---------------")

# (실습 2243) 임의의 문자열을 입력한 후, 문자의 개수를 출력하고 짝수번재 문자를 출력하는 프로그램을 작성하시오.

a = input("입력하라, 임의의 문자열") 

print(f"입력한 문자열의 길이 = {len(a)}, 짝수번째 문자는 {a[1::2]} 이다. ")
print("--------------")

# (실습 2244) 임의의 문자열을 입력한 후, 2등분하여 각각 변수에 저장한 후, 출력하는 프로그램을 작성하시오. 단, 문자 개수가 홀수일 떄는 가운데 문자를 뒷부분에 포함한다.

k = input("입력하라 임의의,")

a = []
b = []

for i in range(0, len(k)):
    if (i < math.floor(len(k)/2)):
        a.append(k[i])
    else:
        b.append(k[i])
print(a)
print(b)